# myapartment

./: .gitignore  README.md  build.gradle
src/main/java/: Test.kt
src/main/kotlin/com/nabula/: MyapartmentApplication.kt
src/main/kotlin/com/nabula/configuration/: AuthenticationFilter.kt  DatabaseUserDetailsService.kt  DatasourceConfig.kt  JacksonConfig.kt  LocalDateConverter.kt  LocalDateTimeConverter.kt  OauthConfig.kt  SecurityConfig.kt
src/main/kotlin/com/nabula/model/: Address.kt  BaseAuditEntity.kt  BaseDataEntity.kt  City.kt  Gender.kt  User.kt
src/main/kotlin/com/nabula/repo/: UserRepository.kt
src/main/kotlin/com/nabula/test/: LoginSpec.kt  TestController.kt  UserController.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_table_city.sql  V2__Create_table_address.sql  V3__Create_table_user.sql
src/test/kotlin/com/nabula/: MyapartmentApplicationTests.kt
