#spring.datasource.url=jdbc:mysql://testinstance.cqpl1u3d0imk.us-west-2.rds.amazonaws.com/society
#spring.datasource.username=testuser
#spring.datasource.password=test0987
spring.datasource.url=jdbc:mysql://localhost:3307/apartment
spring.datasource.username=dev
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update

security.user.password=xxx